<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- You can insert your own image assets here -->
<!--    <item name="android:windowBackground">@color/primaryRed</item>-->
    <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/splash"/>
    </item>
</layer-list>
